<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Sitasi Harvard PKM (author-date/dijabarin)</title>
    <id>pkm-belmawa</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="self"/>
    <author>
      <name>Visual Tutor Refactored</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard style specifically modified for PKM guidelines.</summary>
    <updated>2023-10-24T10:30:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale>
    <terms>
      <term name="accessed">Diakses</term>
      <term name="available at">Tersedia di</term>
      <term name="edition" form="short">edn.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>pp.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group delimiter=" " prefix=". ">
          <text term="available at" suffix=":"/>
          <choose>
            <if variable="URL">
              <text variable="URL"/>
            </if>
            <else-if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </else-if>
          </choose>
          <group prefix="(" suffix=")">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference post-weblog post broadcast entry-encyclopedia entry-dictionary" match="any">
        <text variable="title" prefix="'" suffix="'"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
      </group>

      <choose>
        <if type="book report graphic motion_picture legislation legal_case" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>

        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " prefix=" ">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in"/>
              <names variable="editor">
                <name and="text" initialize-with="."/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>

        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", " prefix=" ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>

        <else-if type="thesis" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>

        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
          </group>
        </else-if>

        <else>
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>

      <text macro="access"/>
    </layout>
  </bibliography>
</style>
